NODE_ENV=dev
PROJECT_NAME=app
BACKEND_TECH=node
FRONTEND_TECH=react
RELATIONAL_BD_TECH=postgresql

# API
API_CLONED_DIRECTORY=app-api
API_DIR=app-api
API_HTTP_PORT=4000
FRONT_DIR=app-front
FRONT_HTTP_PORT=3000

# DATABASE ENV (POSTGRESQL) #
PG_DB_NAME=app-test
PG_USER=app-test
PG_PASS=app-test
PG_PORT=15432
PG_VERSION=10.3

# REDIS ENV #
REDIS_PORT=16379
REDIS_VERSION=4.0.8